# KrunkScriptParser

./: .gitignore  KrunkerScript.sln  README.md
KrunkScript/: KrunkScript.csproj  Program.cs
KrunkScript/Properties/: launchSettings.json
KrunkScript/Tests/Command Menu/: commandMenu_client.krnk  commandMenu_server.krnk
KrunkScriptLanguageServer/: BufferData.cs  BufferManager.cs  CompletionHandler.cs  DefinitionHandler.cs  HoverHandler.cs  KrnkDocumentSyncHandler.cs  KrunkScriptLanguageServer.csproj  Program.cs
KrunkScriptLanguageServer/Properties/PublishProfiles/: ServerBuild.pubxml
KrunkScriptParser/: KSValidator.cs  KrunkScriptParser.csproj  KrunkScriptValidator.cs  globalObjects.krnk
KrunkScriptParser/Helpers/: TokenReader.cs
KrunkScriptParser/Models/: AutoCompleteSuggestion.cs  CallInfo.cs  CommandInfo.cs  DefinitionLocation.cs  DocumentationInfo.cs  KSInfo.cs  KSParameter.cs  ValidationException.cs
KrunkScriptParser/Models/Blocks/: BlockTypes.cs  Comment.cs  ForceConversion.cs  IBlock.cs  IExpressionItem.cs  IKSValue.cs  KSAction.cs  KSArray.cs  KSBlock.cs  KSComment.cs  KSConditionalBlock.cs  KSExpression.cs  KSGroup.cs  KSLoopBlock.cs  KSObject.cs  KSParameter.cs  KSPrimitiveValue.cs  KSStatement.cs  KSType.cs  KSVariable.cs  KSVariableName.cs
KrunkScriptParser/Models/Expressions/: ExpressionItem.cs  ExpressionOperator.cs  ExpressionValue.cs
KrunkScriptParser/Models/Tokens/: Token.cs  TokenLocation.cs  TokenTypes.cs
KrunkScriptParser/Validator/: KSValidator.Actions.cs  KSValidator.Blocks.cs  KSValidator.Expressions.cs  KSValidator.Globals.cs  KSValidator.Main.cs  KSValidator.ValueTypes.cs
KrunkScriptVSCExtension/krnk/: .vscodeignore  CHANGELOG.md  krunkscript-validator-0.3.0.vsix  package-lock.json  package.json
KrunkScriptVSCExtension/krnk/src/: extension.ts
KrunkerScript/: KrunkScript.csproj  Program.cs  client.krnk  server.krnk  testFile.krnk
KrunkerScript/Tests/B91Encoding/: b91Encoding_simple.krnk
KrunkerScript/Tests/Console Menu/: server.krnk
