<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KrunkScript</AssemblyName>
    <RootNamespace>KrunkScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrunkScriptParser\KrunkScriptParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.krnk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
